Introduction to the CourierREST API
======================================

What Is Messaging?
--------------------------------------

With Messaging it is defined a kind of communication using middleware or services to communicate between components or applications....

What Is the CourierREST API?
--------------------------------------
...
